VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://difhxoicosykaanmurvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZmh4b2ljb3N5a2Fhbm11cnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NzM4ODQsImV4cCI6MjA2MzE0OTg4NH0.cyiphQtq8YwTF-kcHcEKkP_elGhXNa_xvO7YTQ8-b34
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZmh4b2ljb3N5a2Fhbm11cnZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU3Mzg4NCwiZXhwIjoyMDYzMTQ5ODg0fQ.biqErxgQGCHHexQjvjxVVasUrcvtAHR7zpgZQ0TZHqY
JWT_SECRET=XF0h+jr0StzciAiqXcxbmH507IXjTFT9/0ZYhJxuestauHQC1Lqll811UaqI/0L/Xe6UHwPreDdcAy8SQ/4GUg==
CLIENT_URL=http://localhost:5173